spring.application.name=app.biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.main.allow-bean-definition-overriding=true


